Library\\HP-UX\\Network\ Operations.description=This folder contains operations useful for network administration.\n\nVersions Supported\:\nHP-UX B.11.31\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nN/A
