Library\\HP-UX\\Process\ Operations.description=The operations are useful to interact with processes.\n\nVersions Supported\:\nHP-UX B.11.31\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nCentral
