Library\\PowerShell\\Services.description=<pre>\nThis folder contains a series of PowerShell operations for services. \n\nThe following operation will not run on PowerShell 1.0\:\n- Resume Service\n- Suspend Service\n</pre>
