Library\\PowerShell\\Utility.description=<pre>\nThis folder contains a series of PowerShell utility operations. \n\nThe following operation will not run on PowerShell 1.0\:\n- Add Computer\n- Remove Computer\n- Get Hotfix\n</pre>
