Library\\LDAP\\Java.description=<pre>\nThe operations in this folder can be used to interact with LDAP in a variety of ways.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nRAS\n</pre>
