Library\\Linux\\Red\ Hat\\Network\ Operations.description=This folder contains operations useful for network administration.\n\nVersions Supported\:\nES 3, AS 3, ES 4, AS 4\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nN/A
