Library\\WS-Management\\WS-Enumeration.description=This folder contains operations that can be used in order to iterate over a collection of resources. They are based on the WS-Enumeration specification from the WS-Management protocol.
