Library\\Network\\DNS.description=The folder contains operations for performing basic DNS operations.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nDNS protocol
