Library\\Network\\Port\ Scanner.description=The folder contains operations for performing basic Port scanner operations.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nJava library
