Library\\Network\\Utilities.description=<pre>\nThe folder contains helper operations for manipulating network information\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nN/A\n\nInterfaces/APIs Used\:\nN/A</pre>
