Library\\Solaris\\Process\ Operations.description=<pre>\nThe operations are useful to interact with Solaris processes.\n\nVersions Supported\:\nSolaris 10\n\nDeployment Requirements\:\nCentral SSH\n\nInterfaces/APIs Used\:\nN/A\n</pre>
