Library\\Remote\ Command\ Execution\\RSH.description=The operations allow commands to be sent to rshd\n\nVersions Supported\:\nrshd\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nApache Net Commons
