Library\\Solaris.description=The operations interact with Solaris servers in a variety of ways.\n\nVersions Supported\:\nSolaris 10\n\nDeployment Requirements\:\nRAS and Central SSH\n\nInterfaces/APIs Used\:\nRAS and Central SSH
