Library\\Sharepoint.description=The operations interact with Microsoft Sharepoint servers in a variety of ways.\n\nVersions Supported\:\n2003, 2007\n\nDeployment Requirements\:\nWindows RAS\n\nInterfaces/APIs Used\:\nWMI
