Library\\Windows.description=The operations interact with Windows servers in a variety of ways.\n\nVersions Supported\:\nWindows 2000, 2003, XP, 2008, 2008 R2, 2012, 2012 R2\n\nInterfaces/APIs Used\:\nWMI, .NET API
