Library\\Looping.description=<pre>\nThis folder contains a variety of iterator and counter operations that are useful for looping.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nN/A\n\nInterfaces/APIs Used\:\nN/A</pre>
