Library\\JVM.description=The operations in this folder can be used to interact with Java Virtual Machines in a variety of ways.\n\nVersions Supported\:\n5.0, 6.0\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nJava
