Library\\FreeBSD\\Network\ Operations.description=This folder contains operations useful for network administration.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nRAS\n\nInterfaces/APIs Used\:\nCentral and RAS SSH
