Library\\FreeBSD\\Process\ Operations.description=<pre>\nThe operations are useful to interact with OS processes.\n\nVersions Supported\:\nN/A\n\nDeployment Requirements\:\nCentral SSH\n\nInterfaces/APIs Used\:\nN/A\n</pre>
