Library\\WMI.description=<pre>\nThe operations interact with Windows servers in a variety of ways.\n\nDeployment Requirements\:\nWindows or Linux RAS\n\nInterfaces/APIs Used\:\nWMI for .NET content, J-Interop for Java content</pre>
