Library\\Windows\\Services.description=The operations interact with Windows services in a variety of ways.\n\nVersions Supported\:\nWindows 2000, 2003, XP, 2008\n\nInterfaces/APIs Used\:\nWMI, .NET API
